<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievenment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 20px !important;
        }

        body {
            background-image: url('../img/achieveImg1/topBGI.png');
            background-size: cover;
            background-color: rgb(197, 215, 221);
        }

        .Img span img {
            width: 50px;
            height: 50px;
        }

        .RightImg img {
            width: 150px;
            height: 150px;
            margin-top: -48px;
            margin-right: -40px;
        }

        header {
            background-color: #1887f7 !important;
            border-bottom: none !important;
            box-shadow: 0 1px 6px #1887f7 !important;
        }

        header h1 {
            color: #fff !important;
            font-size: 22px !important;
        }

        .bgc {
            color: white !important;
        }

        .userRegion {
            width: 280px;
            height: 140px;
            margin: 80px;
            margin-top: 110px;
            border-radius: 18px;
            background: linear-gradient(to bottom right, #c1ddf8, #3795ec);
            position: relative;
            margin-left: 65px;
        }

        .headPortrit {
            width: 80px;
            height: 70px;
            /* border: 1px solid #000; */
            margin: 20px auto;
        }

        .headPortrit img {
            width: 80px;
            height: 70px;
        }

        .footRegion {
            display: flex;
        }

        .headPortrit p {
            color: #fff;
            margin-left: 25px;
        }

        .footRegion .honor {
            position: absolute;
            margin-left: 20px;
            bottom: -10px;
        }

        .footRegion .honor p {
            color: #fff;
        }

        .footRegion .integral img {
            width: 15px;
            height: 15px;
            position: absolute;
            bottom: 5px;
            right: 50px;
        }

        .footRegion .integral p {
            color: #fff;
            position: absolute;
            bottom: -8px;
            right: 35px;
        }

        .mainContent {
            display: flex;
        }

        .SmallMain {
            width: 100px;
            height: 100px;
            margin-left: 14px;
            margin-top: 30px;
        }

        .main1 {
            margin: -70px auto 0 40px;
        }

        .main2 {
            margin-top: 20px;
            margin-left: 40px;
        }

        .main3 {
            margin-top: 20px;
            margin-left: 40px;
        }

        .SmallMain1 {
            background-image: url('../img/achieveImg1/GoFirst.png');
            background-size: 100px 100px;
        }

        .SmallMain2 {
            background-image: url('../img/achieveImg1/friends.png');
            background-size: 110px 105px;
            background-position-x: -5px;
        }

        .SmallMain3 {
            background-image: url('../img/achieveImg1/allwayVictory.png');
            background-size: 110px 100px;
            background-position-x: -10px;
        }

        .SmallMain11 {
            background-image: url('../img/achieveImg1/locked.png');
            background-size: 110px 100px;
            /* background-position-x: -10px; */
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
       <a href="../index.html"><i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left bgc"></i></a>
        <h1 class="mui-title">成就</h1>
        <a class="mui-pull-right RightImg"><img src="../img/achieveImg1/topRight.png" alt=""></a>
    </header>
    <div class="userRegion">
        <div class="headPortrit"><img src="../img/achieveImg1/panda.png" alt="">
            <p>李华</p>
        </div>

        <div class="footRegion">
            <div class="honor">
                <p>荣誉值：77</p>
            </div>
            <div class="integral">
                <img src="../img/achieveImg1/medal.png" alt="">
                <p>3</p>
            </div>
        </div>
    </div>
    <!-- <div class="test">

    </div> -->
    <!-- 九宫格区域 -->
    <div class="main1 mainContent">
        <div class="SmallMain1 SmallMain"></div>
        <div class="SmallMain2 SmallMain"></div>
        <div class="SmallMain3 SmallMain"></div>
    </div>
    <div class="main2 mainContent">
        <div class="SmallMain11 SmallMain"></div>
        <div class="SmallMain11 SmallMain"></div>
        <div class="SmallMain11 SmallMain"></div>
    </div>
    <div class="main3 mainContent">
        <div class="SmallMain11 SmallMain"></div>
        <div class="SmallMain11 SmallMain"></div>
        <div class="SmallMain11 SmallMain"></div>
    </div>
    <script src="../js/mui.js"></script>
    <script>
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
    </script>
</body>

</html>