<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rankingList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 20px !important;
        }

        body {
            background-image: url('../img/achieveImg1/topBGI.png');
            background-size: cover;
            background-color: rgb(197, 215, 221);
        }

        .Img span img {
            width: 50px;
            height: 50px;
        }

        .RightImg img {
            width: 150px;
            height: 150px;
            margin-top: -48px;
            margin-right: -40px;
        }

        header {
            background-color: #1887f7 !important;
            border-bottom: none !important;
            box-shadow: 0 1px 6px #1887f7 !important;
        }

        header h1 {
            color: #fff !important;
            font-size: 22px !important;
        }

        .bgc {
            color: white !important;
        }

        .userRegion {
            width: 280px;
            height: 60px;
            margin: 80px;
            margin-top: 110px;
            position: relative;
        }

        .userRegion p {
            color: #fff;
            font-size: 20px;
            margin-top: 30px;
        }

        .userRegion p span {
            color: rgb(248, 238, 238);
            font-size: 18px;
        }

        .userRegion p i {
            /* font-weight: lighter; */
            font-size: 50px;
            /* font-family: '宋体'; */
        }

        .maincontent1 {
            width: 350px;
            height: 50px;
            /* border: 1px solid #000; */
            margin-top: -80px;
            margin-left: 30px;
            border-radius: 10px;
            line-height: 50px;
            background: linear-gradient(to right, #b0d6fa, #4395e2);
            display: flex;
        }
        .maincontent1 p {
            color: #fff;
            font-size: 18px;
        }

        .maincontent2 p {
            color: #fff;
            font-size: 18px;
        }

        .maincontent1 img {

            height: 50px;
            width: 60px;
            margin-top: -1px;
        }

        .maincontent1 p:nth-child(4) {
            margin-left: 160px;
        }

        .maincontent2 p:nth-child(4) {
            margin-left: 150px;
        }

        .maincontent2 {
            width: 350px;
            height: 50px;
            /* border: 1px solid #000; */
            margin-top: 13px;
            margin-left: 30px;
            border-radius: 10px;
            line-height: 50px;
            /* background: linear-gradient(to right, #b0d6fa, #87baeb); */
            display: flex;
        }
        .maincontent2 img{
            height: 50px;
            width: 60px;
            margin-top: -1px;
        }
        .maincontent22 {
            background: linear-gradient(to right, #f7e688, #fdc50b);
        }
        .maincontent33 {
            background: linear-gradient(to right, #46c97d, #0c9148);
        }
        .maincontent44 {
            background: linear-gradient(to right, #e487d0, #da20bb);
        }
        .Img {
            margin-left: 100px;
        }
        .maincontent2 :nth-child(1){
            margin-left: 10px;
        }
        .maincontent1 :nth-child(1){
            margin-left: 10px;
        }
        .maincontent55{
            background: linear-gradient(to right, #b0d6fa, #4199eb);
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a href="../index.html"><i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left bgc"></i></a>
        <h1 class="mui-title">排行榜</h1>
        <a class="mui-pull-right RightImg"><img src="../img/achieveImg1/topRight.png" alt=""></a>
    </header>
    <div class="userRegion">
        <p>好友排行榜 &nbsp&nbsp;&nbsp;&nbsp;&nbsp;<i>|</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>世界排行榜</span></p>
    </div>
    </div>
    <div class="maincontent1">
        <p>20&nbsp;</p><img src="../img/RankIngListImg/8.png" alt="">
        <p>&nbsp我</p>
        <p>100</p>
    </div>
    <div class="maincontent2 maincontent22">
        <p>1&nbsp;</p><img src="../img/RankIngListImg/1.png" alt="">
        <p>&nbsp;冰冰</p>
        <p>920</p>
    </div>
    <div class="maincontent2 maincontent33">
        <p>2&nbsp;</p><img src="../img/RankIngListImg/2.png" alt="">
        <p>&nbsp;娜娜</p>
        <p>756</p>
    </div>
    <div class="maincontent2 maincontent44">
        <p>3&nbsp;</p><img src="../img/RankIngListImg/3.png" alt="">
        <p>&nbsp;李渊</p>
        <p>633</p>
    </div>
    <div class="maincontent2 maincontent55">
        <p>4&nbsp;</p><img src="../img/RankIngListImg/4.png" alt="">
        <p>&nbsp;焦丽</p>
        <p>569</p>
    </div>
    <div class="maincontent2 maincontent55">
        <p>5&nbsp;</p><img src="../img/RankIngListImg/5.png" alt="">
        <p>&nbsp;mary</p>
        <p>456</p>
    </div>
    <div class="maincontent2 maincontent55">
        <p>6&nbsp;</p><img src="../img/RankIngListImg/6.png" alt="">
        <p>&nbsp;李娜</p>
        <p>333</p>
    </div>
    <div class="maincontent2 maincontent55">
        <p>7&nbsp;</p><img src="../img/RankIngListImg/7.png" alt="">
        <p>&nbsp;久儿</p>
        <p>220</p>

    </div>
    <!-- 九宫格区域 -->

    <script src="../js/mui.js"></script>
    <script>
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
    </script>
</body>

</html>