<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 20px !important;
        }

        body {
            background-image: url('../img/achieveImg1/topBGI.png');
            background-size: cover;
            background-color: rgb(225, 235, 238);
        }

        .Img span img {
            width: 50px;
            height: 50px;
        }

        .RightImg img {
            width: 150px;
            height: 150px;
            margin-top: -48px;
            margin-right: -40px;
        }

        header {
            background-color: #1887f7 !important;
            border-bottom: none !important;
            box-shadow: 0 1px 6px #1887f7 !important;
        }

        header h1 {
            color: #fff !important;
            font-size: 22px !important;
        }

        .bgc {
            color: white !important;
        }

        .userRegion {
            width: 280px;
            height: 120px;
            margin: 80px;
            margin-top: 110px;
            border-radius: 18px;
            background: linear-gradient(to bottom right, #c1ddf8, #1278d8);
            position: relative;
            margin-left: 65px;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin: 5px;
        }

        .man {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        .name {
            width: 200px;
            height: 23px;
            border-bottom: 1px solid rgb(250, 248, 248);
            display: flex;
            margin-left: 60px;
            margin-top: -60px;
        }

        .name p {
            color: #fff;
            font-size: 20px;
        }

        .age {
            width: 200px;
            height: 23px;
            display: flex;
            margin-left: 60px;
            margin-top: 2px;
        }

        .age p {
            color: #fff;
        }

        .age p:nth-child(2) {
            margin-left: 40px;
        }

        .unfinish {
            width: 200px;
            height: 23px;
            display: flex;
            margin-left: 60px;
            margin-top: 36px;
        }

        .unfinish p {
            color: #fff;
            margin-left: 130px;
        }

        .miancontent {
            height: 55px;
            width: 85%;
            margin: 0px auto;
            background: linear-gradient(to bottom right, #c1ddf8, #1278d8);
            border-radius: 10px;
            line-height: 55px;
            text-align: center;
            margin-top: -20px;
        }

        .miancontent p {
            color: #fff;
            font-size: 20px;
        }

        .miancontent1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a href="../index.html"><i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left bgc"></i></a>
        <h1 class="mui-title">设置</h1>
        <a class="mui-pull-right RightImg"><img src="../img/achieveImg1/topRight.png" alt=""></a>
    </header>
    <div class="userRegion">
        <div class="user"><img class="logo" src="../img/ShopImg/panda.png" alt=""></div>
        <div class="name">
            <p>李华</p><img class="man" src="../img/settingImg/man.png" alt="">
        </div>
        <div class="age">
            <p>年龄：20</p>
            <p>来自：成都</p><img class="man" src="../img/settingImg/location.png" alt="">
        </div>
        <div class="unfinish">
            <p>完善信息 ></p>
        </div>

    </div>
    <!-- 到此为止 -->
    <!-- 主题区 -->
    <div class="miancontent">
        <p>新手教程</p>
    </div>
    <a href="./voice.html">
        <div class="miancontent miancontent1">
            <p>声效</p>
    </a>
    </div>
    <div class="miancontent miancontent1">
        <p>反馈</p>
    </div>
    <div class="miancontent miancontent1">
        <p>关于</p>
    </div>

    <script src="../js/mui.js"></script>
    <script>
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });

    </script>
</body>

</html>