<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 20px !important;
        }

        body {
            background-image: url('../img/achieveImg1/topBGI.png');
            background-size: cover;
            background-color: rgb(225, 235, 238);
        }

        .Img span img {
            width: 50px;
            height: 50px;
        }

        .RightImg img {
            width: 150px;
            height: 150px;
            margin-top: -48px;
            margin-right: -40px;
        }

        header {
            background-color: #1887f7 !important;
            border-bottom: none !important;
            box-shadow: 0 1px 6px #1887f7 !important;
        }

        header h1 {
            color: #fff !important;
            font-size: 22px !important;
        }

        .bgc {
            color: white !important;
        }

        .main{
            width: 380px;
            height: 590px;
            /* border: 1px solid #000; */
            margin: 100px auto;
            border-radius: 20px;
            background-image: url(../img/voice.png);
            background-repeat: no-repeat;
            /* background-position: 100px ; */
            background-size:  380px  590px ;

        }
</style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a href="./setting.html"><i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left bgc"></i></a>
        <h1 class="mui-title">声效</h1>
        <a class="mui-pull-right RightImg"><img src="../img/achieveImg1/topRight.png" alt=""></a>
    </header>
    <div class="main"></div>
</body>
</html>